
##################### Execution details #####################
# local/remote
runmode=local
remoteurl=https://www.saucedemo.com/
url=https://www.saucedemo.com/
environment=QA
browser=chrome
testername=Nisha Vekariya

##################### Extend report Handling ################
#Delete old reports
#	- no: no report will be deleted
#	- yes: reports older than 10 days will be deleted
deleteoldreports=no

#How many days older reports wanted to delete?
numberofdays=1

#Create everytime new test report or override existing report
#yes -> overridden existing result. 
#no -> results will be dynamic with time stamp
overridetestreport=yes

#Open automatic Test Result(yes/no)
opentestreportautomatically=no

##################### Retry failed test cases ################
# NOT RECOMMENDED
# Maximum try should be 2
# - yes: failed test cases will run two times (1 + 1)
# - no: no rerun for failed test cases
retryfailedtestcases=no
numberofretrytest=1


